# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_API_URL="http://localhost:8080/"
DATABASE_URL="postgres://dnc-hotel:dnc-hotel@localhost:5432/db-v1"
JWT_SECRET="bf5dfe0f96d66bdbb1643d5b72afef8af1fdea6040e9cdba6df8ad706c5bed54"
SMTP="smtps://andreescampos@gmail.com:dusulxwbsbqzzicj@smtp.gmail.com"
EMAIL_USER="andreescampos@gmail.com"
REDIS_URL="localhost:6379"
