# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# trabalho
DATABASE_URL="postgresql://postgres:1230@localhost:5433/db_atividade_dnc_hotel?schema=public"
JWT_SECRET="admin"
SMTP="smtps://andreescampos@gmail.com:dusulxwbsbqzzicj@smtp.gmail.com"
EMAIL_USER="andreescampos@gmail.com"

# pessoal
DATABASE_URL="postgresql://postgres:1230@localhost:5432/dnc_hotel?schema=public"
JWT_SECRET="bf5dfe0f96d66bdbb1643d5b72afef8af1fdea6040e9cdba6df8ad706c5bed54" # dnc_hotel - use https://emn178.github.io/online-tools/sha256.html para gerar hashs
SMTP="smtps://andreescampos@gmail.com:dusulxwbsbqzzicj@smtp.gmail.com"
EMAIL_USER="andreescampos@gmail.com"
